<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Natalia-Petrova</title>
    <link rel="stylesheet" href="assets/style/flexbox.css">
    <link rel="stylesheet" href="assets/style/normalize.css">
    <link rel="stylesheet" href="assets/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick-theme.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/style/media.css">
    <link rel="stylesheet" href="assets/style/magnific-popup.css">
    <link rel="stylesheet" href="assets/style/popup.css">
    <link rel="stylesheet" href="../Natalia-Petrova Anna/style.css">

</head>
<body>
<!-- ==================== -HTML5-header-start-==================== -->

<header id="up-to-menu">
    <div class="container">
        <div class="header-block d_flex j_content_between a_items_center">
            <div class="logo-main d_flex j_content_between a_items_center">
                <div class="logo-img">
                    <a href="index.html">
                        <img src="assets/img/logo.png" alt="logo">
                    </a>
                </div>
                <div class="logo-right-part">
                    <a href="index.html">
                        <p>Наталья-Петрова.рф</p>
                    </a>
                    <div class="dots-under-name"></div>
                    <span>Официальный Сайт</span>
                </div>
            </div>
            <div class="menu-main d_flex j_content_between a_items_center">
                <div class="menu">
                    <div class="open-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="for-mobile-bg"></div>
                    <div class="menu-cnt  mobile-bg-1">
                        <div id="mySidenav" class="sidenav">
                            <ul class="d_flex j_content_center a_items_center">
                                <li><a href="#">Доктор</a></li>
                                <li><a href="#">Дипломы</a></li>
                                <li><a href="#">Отзывы</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="number">
                    <div class="telephone">
                        <a href="tel:+7(495) 150-02-05">+7(495) 150-02-05</a>
                    </div>
                    <div class="address d_flex a_items_center j_content_end">
                        <div class="location-svg">
                            <svg class="icon">
                                <use xlink:href="assets/img/svg/icons.svg#location"></use>
                            </svg>
                        </div>
                        <p>г. Лобня, ул. Физкультурная, д. 8</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

</header>

<!-- ===================== -HTML5-header-end-===================== -->
<!-- ================== -information-title-start-================= -->
<section>
    <div class="information-section">
        <div class="container">
            <div class="information-title d_flex j_content_between">
                <div class="title-block">
                    <div class="title-main">
                        <h1>Петрова<br><span>Наталья Владимировна</span></h1>
                        <div class="dotes-under-name"></div>
                        <p>Врач-стоматолог-ортодонт</p>
                    </div>
                    <div class="appointment btn-modal" data-val="appointment-modal">
                        <a class="popup d_flex j_content_between a_items_center" href="javascript:void(0)">
                            <div class="appointment-left-part d_flex j_content_center">
                                <p class="d_flex a_items_center j_content_center">Записаться на приём</p></div>
                            <div class="appointment-right-part d_flex j_content_center">
                                <div class="svg-part">
                                    <svg class="pencil-icon">
                                        <use xlink:href="assets/img/svg/icons.svg#pencil"></use>
                                    </svg>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="slogan">
                        <p>Мне нравится создавать Идеальный Мир - Мир Сияющих Улыбок</p>
                    </div>
                </div>
                <div class="main-photo">
                    <img src="assets/img/Natalia.png" alt="photo">
                </div>
            </div>
        </div>
    </div>
</section>

<!-- =================== -information-title-end-================== -->
<!--==========================popup-star==========================-->

<div id="appointment-modal" class="modal">
    <div class="modal-content">
        <div class="appointment-container">
            <span class="close"></span>
            <div class="appointment-popup">
                <form action="">
                    <div class="popup-name blue-hover">
                        <label>
                            <svg class="icons">
                                <use xlink:href="assets/img/svg/icons.svg#man"></use>
                            </svg>
                            <input type="text" placeholder="Имя">
                        </label>
                    </div>
                    <div class="popup-mail blue-hover">
                        <label>
                            <svg class="icons">
                                <use xlink:href="assets/img/svg/icons.svg#mail"></use>
                            </svg>
                            <input type="text" placeholder="E-mail"></label>
                    </div>
                    <div class="popup-tel blue-hover">
                        <label>
                            <svg class="icons">
                                <use xlink:href="assets/img/svg/icons.svg#tel"></use>
                            </svg>
                            <input type="text" placeholder="Телефон"></label>
                    </div>
                    <div class="popup-date-time d_flex j_content_between a_items_center">
                        <div class="popup-date blue-hover">
                            <label>
                                <svg class="icons">
                                    <use xlink:href="assets/img/svg/icons.svg#date"></use>
                                </svg>
                                <input type="date" placeholder="Дата"></label></div>

                        <div class="popup-time blue-hover">
                            <label>
                                <svg class="icons">
                                    <use xlink:href="assets/img/svg/icons.svg#time"></use>
                                </svg>
                                <input type="time" placeholder="Время"></label></div>
                    </div>
                    <div class="comments blue-hover">
                        <label>
                            <svg class="icons">
                                <use xlink:href="assets/img/svg/icons.svg#comments"></use>
                            </svg>
                            <input type="text" placeholder="Комментарии"></label>
                    </div>
                    <div class="result">
                        <a href="#">Отправить</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!--=========================popup-end============================-->
<!-- ===================== -about-her-start-==================== -->
<section class="about-section">
    <div class="container">
        <div class="about-her-main d_flex j_content_between a_items_center">
            <div class="tooth">
            </div>
            <div class="text-about-her">
                <p>Петрова Наталья Владимировна ведёт ортодонтический приём детей и взрослых. Владеет современными
                    методами исправления прикуса у детей. В лечении взрослых пациентов грамотно применяет самолигирующую
                    брекет-систему «Damon» и прозрачные элайнеры «Star Smile»</p>
                <div class="dotes-under-name"></div>
            </div>
        </div>
    </div>
</section>

<!-- ====================== -about-her-end-===================== -->
<!-- ====================== -experience-start-===================== -->
<section class="experience-block">
    <div class="container">
        <div class="experience d_flex j_content_between a_items_center">
            <div class="experience-details d_flex a_items_center">
                <div class="experience-photo" style="background-image: url('assets/img/experience.png')">
                </div>
                <div class="experience-text">
                    <p>Стаж работы<br>
                        с 2009 года</p>
                </div>
            </div>
            <div class="experience-details d_flex a_items_center">
                <div class="experience-photo" style="background-image: url('assets/img/heart.png')">
                </div>
                <div class="experience-text">
                    <p>Более 200 счастливых<br>
                        пациентов</p>
                </div>
            </div>
            <div class="experience-details d_flex a_items_center">
                <div class="experience-photo" style="background-image: url('assets/img/hand.png')">
                </div>
                <div class="experience-text">
                    <p>Приём<br>
                        детей и взрослых</p>
                </div>
            </div>
            <div class="experience-details d_flex a_items_center">

                <div class="experience-photo " style="background-image: url('assets/img/smalltooth.png')">
                </div>
                <div class="experience-text">
                    <p>Свыше 1 000<br>
                        спасённых зубов</p>
                </div>
            </div>
        </div>

    </div>
</section>
<!-- ====================== -experience-end-===================== -->

<!-- ===================== -HTML5-education-start-===================== -->

<section class="education">
    <div class="container">
        <div class="education-cnt d_flex f_wrap j_content_between a_items_center"
             style="background-image: url('assets/img/education/book.png')">
            <div class="education-title">
                <h3>Образование</h3>
            </div>
            <div class="education-slider">
                <div class="education-slider-js">
                    <div class="education-block-js">
                        <div class="education-block d_flex">
                            <div class="education-date d_flex a_items_center j_content_center">
                                <p>2003 - 2009 гг.</p>
                            </div>
                            <div class="education-place">
                                <p>Российский Университет Дружбы Народов (РУДН), медицинский факультет,
                                    стоматология, специальность «Врач-стоматолог»</p>
                            </div>
                        </div>
                    </div>

                    <div class="education-block-js">
                        <div class="education-block d_flex">
                            <div class="education-date d_flex a_items_center j_content_center">
                                <p>2009 - 2010 гг.</p>
                            </div>
                            <div class="education-place">
                                <p>Интернатура, Балашихинская стоматологическая поликлиника.«Стоматолог общей
                                    практики»</p>
                            </div>
                        </div>
                    </div>

                    <div class="education-block-js">
                        <div class="education-block d_flex">
                            <div class="education-date d_flex a_items_center j_content_center">
                                <p>2010 - 2012 гг.</p>
                            </div>
                            <div class="education-place">
                                <p>Ординатура, Московский Государственный Медико-Стоматологический Университет,
                                    кафедра ортодонтии и детского протезирования. «Ортодонт»</p>
                            </div>
                        </div>
                    </div>

                    <div class="education-block-js">
                        <div class="education-block d_flex">
                            <div class="education-date d_flex a_items_center j_content_center">
                                <p>2016 - 2016 гг.</p>
                            </div>
                            <div class="education-place">
                                <p>Профессиональная переподготовка, Московский Государственный
                                    Медико-Стоматологический Университет, кафедра детской стоматологии. «Детский
                                    стоматолог»</p>
                            </div>
                        </div>
                    </div>

                    <div class="education-block-js">
                        <div class="education-block d_flex">
                            <div class="education-date d_flex a_items_center j_content_center">
                                <p>2016 - 2016 гг.</p>
                            </div>
                            <div class="education-place">
                                <p>Профессиональная переподготовка, Московский Государственный
                                    Медико-Стоматологический Университет, кафедра детской стоматологии. «Детский
                                    стоматолог»</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ===================== -HTML5-education-end-===================== -->

<!-- ===================== -HTML5-training-start-===================== -->

<section class="training" style="background-image: url('assets/img/training/training_bg.png');">
    <div class="container">
        <div class="training-cnt">
            <div class="training-title">
                <h3>Повышение квалификации</h3>
            </div>

            <div class="training-slider">

                <div class="training-slider-for">
                    <div class="training-slider-for-js">
                        <div class="training-block-for-js">
                            <div class="training-block-for d_flex f_direction_column j_content_center">
                                <p>Искусство эндодонтии. Системный подход в эндодонтии</p>
                                <p> с использованием новых файлов Dentsply»</p>
                                <p> Dr. L. Stephen Buchanan</p>
                            </div>
                        </div>

                        <div class="training-block-for-js">
                            <div class="training-block-for d_flex f_direction_column j_content_center">
                                <p>Искусство эндодонтии. Системный подход в эндодонтии</p>
                                <p> Dr. L. Stephen Buchanan</p>
                            </div>
                        </div>

                        <div class="training-block-for-js">
                            <div class="training-block-for d_flex f_direction_column j_content_center">
                                <p>Искусство эндодонтии. Системный подход в эндодонтии</p>
                                <p> с использованием новых файлов Dentsply»</p>
                                <p> Dr. L. Stephen Buchanan</p>
                                <p>Искусство эндодонтии. Системный подход в эндодонтии</p>
                                <p> с использованием новых файлов Dentsply»</p>
                                <p> Dr. L. Stephen Buchanan</p>
                            </div>
                        </div>

                        <div class="training-block-for-js">
                            <div class="training-block-for d_flex f_direction_column j_content_center">
                                <p> с использованием новых файлов Dentsply»</p>
                                <p> Dr. L. Stephen Buchanan</p>
                            </div>
                        </div>

                        <div class="training-block-for-js">
                            <div class="training-block-for d_flex f_direction_column j_content_center">
                                <p>Искусство эндодонтии. Системный подход в эндодонтии</p>
                                <p> с использованием новых файлов Dentsply»</p>
                                <p> Dr. L. Stephen Buchanan</p>
                            </div>
                        </div>

                        <div class="training-block-for-js">
                            <div class="training-block-for d_flex f_direction_column j_content_center">
                                <p>Искусство эндодонтии. Системный подход в эндодонтии</p>
                                <p> с использованием новых файлов Dentsply»</p>
                            </div>
                        </div>

                        <div class="training-block-for-js">
                            <div class="training-block-for d_flex f_direction_column j_content_center">
                                <p>Искусство эндодонтии. Системный подход в эндодонтии</p>
                                <p> с использованием новых файлов Dentsply»</p>
                                <p> Dr. L. Stephen Buchanan</p>
                                <p>Искусство эндодонтии. Системный подход в эндодонтии</p>
                                <p> с использованием новых файлов Dentsply»</p>
                                <p> Dr. L. Stephen Buchanan</p>
                            </div>
                        </div>

                        <div class="training-block-for-js">
                            <div class="training-block-for d_flex f_direction_column j_content_center">
                                <p>Искусство эндодонтии. Системный подход в эндодонтии</p>
                                <p> с использованием новых файлов Dentsply»</p>
                                <p> Dr. L. Stephen Buchanan</p>
                                <p> Dr. L. Stephen Buchanan</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="training-slider-nav">
                    <div class="training-slider-nav-js">
                        <div class="training-block-nav-js">
                            <div class="training-block-nav-big d_flex j_content_center">
                                <div class="training-block-nav d_flex f_direction_column a_items_center">
                                    <div class="training-dot"></div>
                                    <div class="training-year">
                                        <p>2012</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="training-block-nav-js">
                            <div class="training-block-nav-big d_flex j_content_center">
                                <div class="training-block-nav d_flex f_direction_column a_items_center">
                                    <div class="training-dot"></div>
                                    <div class="training-year">
                                        <p>2012</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="training-block-nav-js">
                            <div class="training-block-nav-big d_flex j_content_center">
                                <div class="training-block-nav d_flex f_direction_column a_items_center">
                                    <div class="training-dot"></div>
                                    <div class="training-year">
                                        <p>2012</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="training-block-nav-js">
                            <div class="training-block-nav-big d_flex j_content_center">
                                <div class="training-block-nav d_flex f_direction_column a_items_center">
                                    <div class="training-dot"></div>
                                    <div class="training-year">
                                        <p>2012</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="training-block-nav-js">
                            <div class="training-block-nav-big d_flex j_content_center">
                                <div class="training-block-nav d_flex f_direction_column a_items_center">
                                    <div class="training-dot"></div>
                                    <div class="training-year">
                                        <p>2012</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="training-block-nav-js">
                            <div class="training-block-nav-big d_flex j_content_center">
                                <div class="training-block-nav d_flex f_direction_column a_items_center">
                                    <div class="training-dot"></div>
                                    <div class="training-year">
                                        <p>2012</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="training-block-nav-js">
                            <div class="training-block-nav-big d_flex j_content_center">
                                <div class="training-block-nav d_flex f_direction_column a_items_center">
                                    <div class="training-dot"></div>
                                    <div class="training-year">
                                        <p>2012</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="training-block-nav-js">
                            <div class="training-block-nav-big d_flex j_content_center">
                                <div class="training-block-nav d_flex f_direction_column a_items_center">
                                    <div class="training-dot"></div>
                                    <div class="training-year">
                                        <p>2012</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ===================== -HTML5-training-end-===================== -->

<!-- ===================== -HTML5-licenses-start-===================== -->

<section class="licenses">
    <div class="container">
        <div class="licenses-cnt d_flex j_content_between">
            <div class="certificate">
                <div class="certificate-img" style="background-image: url('assets/img/diploma/certificate.jpg')"></div>
            </div>

            <div class="diploma-big">
                <div class="diploma-net" style="background-image: url('assets/img/diploma/net.png')"></div>
                <div class="diploma">
                    <div class="diploma-title">
                        <h3>Дипломы</h3>
                        <p>Сертификаты и Лицензии</p>
                    </div>

                    <div class="diploma-slider">
                        <div class="diploma-slider-js">
                            <div class="diploma-block-js">
                                <div class="diploma-block">
                                    <a class="diploma-img image-popup-no-margins"
                                       href="assets/img/diploma/diploma1.png">
                                        <img src="assets/img/diploma/diploma1.png" alt="">
                                    </a>
                                </div>
                            </div>

                            <div class="diploma-block-js">
                                <div class="diploma-block">
                                    <a class="diploma-img image-popup-no-margins"
                                       href="assets/img/diploma/diploma2.png">
                                        <img src="assets/img/diploma/diploma2.png" alt="">
                                    </a>
                                </div>
                            </div>

                            <div class="diploma-block-js">
                                <div class="diploma-block">
                                    <a class="diploma-img image-popup-no-margins"
                                       href="assets/img/diploma/diploma3.png">
                                        <img src="assets/img/diploma/diploma3.png" alt="">
                                    </a>
                                </div>
                            </div>

                            <div class="diploma-block-js">
                                <div class="diploma-block">
                                    <a class="diploma-img image-popup-no-margins"
                                       href="assets/img/diploma/diploma4.png">
                                        <img src="assets/img/diploma/diploma4.png" alt="">
                                    </a>
                                </div>
                            </div>

                            <div class="diploma-block-js">
                                <div class="diploma-block">
                                    <a class="diploma-img image-popup-no-margins"
                                       href="assets/img/diploma/diploma5.png">
                                        <img src="assets/img/diploma/diploma5.png" alt="">
                                    </a>
                                </div>
                            </div>

                            <div class="diploma-block-js">
                                <div class="diploma-block">
                                    <a class="diploma-img image-popup-no-margins"
                                       href="assets/img/diploma/diploma2.png">
                                        <img src="assets/img/diploma/diploma2.png" alt="">
                                    </a>
                                </div>
                            </div>

                            <div class="diploma-block-js">
                                <div class="diploma-block">
                                    <a class="diploma-img image-popup-no-margins"
                                       href="assets/img/diploma/diploma3.png">
                                        <img src="assets/img/diploma/diploma3.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ===================== -HTML5-licenses-end-===================== -->
<!-- =============HTML5-WORK-EXPERIENCE-SECTION-START =============-->
<section class="work-experience-section img-setting">
    <div class="container">
        <div class="work-experience-cnt">
            <div class="title">
                <h3>Опыт работы</h3>
            </div>
            <div class="info-block">
                <div class="info d_flex j_content_between">
                    <div class="date">
                        <p>2000 - 2015 гг.</p>
                    </div>
                    <div class="description">
                        <p>ООО «Дента-стиль», г. Лобня.</p>
                        <p> Стоматолог-терапевт, ортодонт</p>
                    </div>

                </div>
                <div class="info d_flex j_content_between">
                    <div class="date">
                        <p>2000 - 2015 гг.</p>
                    </div>
                    <div class="description">
                        <p>Стоматологический центр «Катюшки»
                            Ортодонт</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<!-- =============HTML5-WORK-EXPERIENCE-SECTION-END =============-->


<!-- ===================== -HTML5-feedback-start-===================== -->

<section class="feedback" style="background-image: url('assets/img/feedback/feedback_bg.png')">
    <div class="container">
        <div class="feedback-cnt d_flex j_content_between a_items_center">
            <a href="#test-modal-1" class="popup-modal">
                <div class="feedback-message d_flex f_direction_column a_items_center">
                    <div class="feedback-chat d_flex j_content_center a_items_center">
                        <div class="feedback-chat-img"
                             style="background-image: url('assets/img/feedback/chat.png')"></div>
                    </div>
                    <div class="feedback-chat-name">
                        <p>Владимир К.</p>
                    </div>
                </div>
            </a>

            <div id="test-modal-1" class="white-popup-block mfp-hide feedback-block">

                <div class="feedback-name">
                    <h3>Владимир К.</h3>
                </div>

                <div class="feedback-text">
                    <p>Хочу поблагодарить Наталью Владимировну за лечение моей дочери. У нас была плохая
                        ситуация, сильно торчали вперёд зубы и мы носили аппарат на 2 челюсти. Ходили долго,
                        почти 2 года, но результат того стоил! Смотрю старые фотографии, разница небо и
                        земля ...</p>
                </div>

                <div class="feedback-stars">
                    <ul class="d_flex j_content_between ">
                        <li>
                            <a href="">
                                <svg>
                                    <use xlink:href="assets/img/svg/icons.svg#star-icon"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <svg>
                                    <use xlink:href="assets/img/svg/icons.svg#star-icon"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <svg>
                                    <use xlink:href="assets/img/svg/icons.svg#star-icon"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <svg>
                                    <use xlink:href="assets/img/svg/icons.svg#star-icon"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <svg>
                                    <use xlink:href="assets/img/svg/icons.svg#star-icon"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>

                <p class="feedback-dismiss">
                    <a class="popup-modal-dismiss" href="#">OK</a>
                </p>

            </div>


            <div class="feedback-slider">
                <div class="feedback-slider-js">
                    <div class="feedback-block-js">
                        <div class="feedback-block">
                            <div class="feedback-name">
                                <h3>Александра</h3>
                            </div>

                            <div class="feedback-text">
                                <p>Хочу поблагодарить Наталью Владимировну за лечение моей дочери. У нас была плохая
                                    ситуация, сильно торчали вперёд зубы и мы носили аппарат на 2 челюсти. Ходили долго,
                                    почти 2 года, но результат того стоил! Смотрю старые фотографии, разница небо и
                                    земля ...</p>
                            </div>
                        </div>
                    </div>
                    <div class="feedback-block-js">
                        <div class="feedback-block">
                            <div class="feedback-name">
                                <h3>Александра</h3>
                            </div>

                            <div class="feedback-text">
                                <p>Хочу поблагодарить Наталью Владимировну за лечение моей дочери. У нас была плохая
                                    ситуация, сильно торчали вперёд зубы и мы носили аппарат на 2 челюсти. Ходили долго,
                                    почти 2 года, но результат того стоил! Смотрю старые фотографии, разница небо и
                                    земля ...</p>
                            </div>
                        </div>
                    </div>
                    <div class="feedback-block-js">
                        <div class="feedback-block">
                            <div class="feedback-name">
                                <h3>Александра</h3>
                            </div>

                            <div class="feedback-text">
                                <p>Хочу поблагодарить Наталью Владимировну за лечение моей дочери. У нас была плохая
                                    ситуация, сильно торчали вперёд зубы и мы носили аппарат на 2 челюсти. Ходили долго,
                                    почти 2 года, но результат того стоил! Смотрю старые фотографии, разница небо и
                                    земля ...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <a href="#test-modal-2" class="popup-modal">
                <div class="feedback-message d_flex f_direction_column a_items_center">
                    <div class="feedback-chat d_flex j_content_center a_items_center">
                        <div class="feedback-chat-img"
                             style="background-image: url('assets/img/feedback/chat.png')"></div>
                    </div>
                    <div class="feedback-chat-name">
                        <p>Екатерина Фролова</p>
                    </div>
                </div>
            </a>

            <div id="test-modal-2" class="white-popup-block mfp-hide feedback-block">
                <div class="feedback-name">
                    <h3>Екатерина Фролова</h3>
                </div>

                <div class="feedback-text">
                    <p>Хочу поблагодарить Наталью Владимировну за лечение моей дочери. У нас была плохая
                        ситуация, сильно торчали вперёд зубы и мы носили аппарат на 2 челюсти. Ходили долго,
                        почти 2 года, но результат того стоил! Смотрю старые фотографии, разница небо и
                        земля ...</p>
                </div>

                <div class="feedback-stars">
                    <ul class="d_flex j_content_between ">
                        <li>
                            <a href="">
                                <svg>
                                    <use xlink:href="assets/img/svg/icons.svg#star-icon"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <svg>
                                    <use xlink:href="assets/img/svg/icons.svg#star-icon"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <svg>
                                    <use xlink:href="assets/img/svg/icons.svg#star-icon"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <svg>
                                    <use xlink:href="assets/img/svg/icons.svg#star-icon"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <svg>
                                    <use xlink:href="assets/img/svg/icons.svg#star-icon"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>

                <p class="feedback-dismiss">
                    <a class="popup-modal-dismiss" href="#">OK</a>
                </p>
            </div>

        </div>
    </div>
</section>

<!-- ===================== -HTML5-feedback-end-===================== -->
<!-- ===================== -HTML5-button-up-start-===================== -->
<div class="button-up click-to-up">
    <a href="#up-to-menu" title="up"></a>
</div>
<!-- ===================== -HTML5-button-up-end-===================== -->

<!-- =============HTML5-WORKING-TIME-SECTION-START =============-->
<section class="working-time-section">
    <div class="container">
        <div class="working-time-cnt d_flex j_content_between a_items_center">
            <div class="working-time-components">
                <div class="title">
                    <h3>Часы работы</h3>
                </div>
                <div class="working-time-block d_flex j_content_between">
                    <div class="from-to">
                        <div class="from">
                            <p>09:00</p>
                        </div>

                        <div class="to">
                            <p>21:00</p>
                        </div>
                    </div>
                    <div class="in-weeks-card">
                        <div class="weeks-list">
                            <ul>
                                <li class="click-li">Понедельник</li>
                                <li class=" click-li">Вторник</li>
                                <li class="click-li">Среда</li>
                                <li class="click-li">Четверг</li>
                                <li class="click-li">Пятница</li>
                                <li class="click-li">Суббота</li>
                                <li class="click-li">Воскресенье</li>
                            </ul>
                        </div>
                        <div class="appointment btn-modal" data-val="appointment-modal">
                            <a class="popup d_flex j_content_between a_items_center" href="javascript:void(0)">
                                <div class="appointment-left-part d_flex j_content_center">
                                    <p class="d_flex a_items_center j_content_center">Записаться на приём</p></div>
                                <div class="appointment-right-part d_flex j_content_center">
                                    <div class="svg-part">
                                        <svg class="pencil-icon">
                                            <use xlink:href="assets/img/svg/icons.svg#pencil"></use>
                                        </svg>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="clock-img">
                <img src="assets/img/work-experience/clock.png" alt="clock">
            </div>
        </div>

    </div>
</section>

<!-- =============HTML5-WORKING-TIME-SECTION-END ============= -->
<!-- =====================HTML5-MAP-START ==================== -->

<section class="map">
    <div class="map-iframe">
        <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2808.310187786343!2d19.827617614823858!3d45.261740154952165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475b10504f44268f%3A0x2931a26308a8f3e2!2z0JPQsNCz0LDRgNC40L3QvtCy0LAgMTAsINCd0L7QstC4INCh0LDQtCAyMTAwMCwg0KHQtdGA0LHQuNGP!5e0!3m2!1sru!2s!4v1559585034536!5m2!1sru!2s"
                allowfullscreen=""></iframe>
    </div>

    <div class="container">
        <div class="map-cnt d_flex j_content_center">
            <div class="info-card d_flex j_content_center a_items_center">
                <div class="info-card-cnt">
                    <div class="phone-number">
                        <p>+7(495) 150-02-05</p>
                    </div>
                    <div class="card-info-list">
                        <ul>
                            <li>
                                <i>
                                    <svg>
                                        <use xlink:href="assets/img/svg/icons.svg#address-icon"></use>
                                    </svg>
                                </i>
                                <a href="#">г. Лобня, ул. Физкультурная, д. 8 </a>
                            </li>
                            <li>
                                <i class="mail-icon">
                                    <svg>
                                        <use xlink:href="assets/img/svg/icons.svg#mail-icon"></use>
                                    </svg>
                                </i>
                                <a href="mailto:newaru@mail.ru">newaru@mail.ru</a>
                            </li>
                            <li>
                                <i>
                                    <svg>
                                        <use xlink:href="assets/img/svg/icons.svg#wa-icon"></use>
                                    </svg>
                                </i><a href="tel:+7(926) 903-83">+7(926) 903-83</a></li>
                            <li>
                                <i>
                                    <svg>
                                        <use xlink:href="assets/img/svg/icons.svg#skype-icon"></use>
                                    </svg>
                                </i>
                                <a href="skype:+1234567890?call">n.petrova</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="map-footer">
        <div class="container">
            <div class="map-footer-cnt d_flex j_content_between">

                <a class="appointment d_flex j_content_between a_items_center" href="mailto:newaru@mail.ru">
                    <div class="appointment-left-part d_flex j_content_center">
                        <p class="d_flex a_items_center j_content_center">Задайте вопрос</p></div>
                    <div class="appointment-right-part d_flex j_content_center">
                        <div class="svg-part">
                            <img src="assets/img/map/mail_icon.png" alt="mail">
                        </div>
                    </div>
                </a>

                <div class="social-media-icons">
                    <ul class="d_flex j_content_between f_wrap">
                        <li>
                            <a href="#" class="d_flex j_content_center a_items_center">
                                <div class="flag-icon"></div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="d_flex j_content_center a_items_center">
                                <svg>
                                    <use xlink:href="assets/img/svg/icons.svg#vk-icon"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="d_flex j_content_center a_items_center">
                                <svg>
                                    <use xlink:href="assets/img/svg/icons.svg#fb-icon"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="d_flex j_content_center a_items_center">
                                <svg>
                                    <use xlink:href="assets/img/svg/icons.svg#ok-icon"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="d_flex j_content_center a_items_center">
                                <svg>
                                    <use xlink:href="assets/img/svg/icons.svg#moyMir-icon"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="d_flex j_content_center a_items_center">
                                <svg>
                                    <use xlink:href="assets/img/svg/icons.svg#twitter-icon"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="d_flex j_content_center a_items_center">
                                <svg>
                                    <use xlink:href="assets/img/svg/icons.svg#pencil-icon"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="d_flex j_content_center a_items_center">
                                <svg>
                                    <use xlink:href="assets/img/svg/icons.svg#viber-icon"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="d_flex j_content_center a_items_center">
                                <svg>
                                    <use xlink:href="assets/img/svg/icons.svg#whatsapp-icon"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="d_flex j_content_center a_items_center">
                                <svg>
                                    <use xlink:href="assets/img/svg/icons.svg#skype-icon"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="d_flex j_content_center a_items_center">
                                <svg>
                                    <use xlink:href="assets/img/svg/icons.svg#telegram-icon"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>

                <a class="appointment d_flex j_content_between a_items_center" href="tel:+7(926) 903-83">
                    <div class="appointment-left-part d_flex j_content_center">
                        <p class="d_flex a_items_center j_content_center">Перезвонить Вам?</p></div>
                    <div class="appointment-right-part d_flex j_content_center">
                        <div class="svg-part tel-icon">
                            <img src="assets/img/map/tel_icon.png" alt="tel">
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>
<!-- =====================HTML5-MAP-START ==================== -->

<!--================HTML5-footer-start========================-->


<footer>
    <div class="container">
        <div class="footer-cnt d_flex j_content_between a_items_center">
            <div class="website-info d_flex j_content_between a_items_center">
                <div class="footer-logo">
                    <a href="index.html">
                        <img src="assets/img/logo.png" alt="logo">
                    </a>
                </div>
                <div class="website-info-cnt">
                    <p>© 2010 - 2019, Петрова Наталья Владимировна.</p>
                    <p>
                        <a href="#">Официальный сайт</a> <span>|</span> <a href="#">Политика конфиденциальности</a>
                    </p>
                </div>

            </div>


            <div class="instagram-icon">
                <a href="#">
                    <svg>
                        <use xlink:href="assets/img/svg/icons.svg#instagram"></use>
                    </svg>
                </a>
            </div>

            <div class="any-site d_flex j_content_end">
                <div class="any-site-cnt d_flex a_items_center">
                    <div class="logo">
                        <img src="assets/img/work-experience/anysite.png" alt="anysite">
                    </div>
                    <p>Создание сайта - <a href="#">AnySite</a></p>
                </div>

            </div>
        </div>
    </div>
</footer>
<!--========================HTML5-footer-end=========================-->


<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/slick/slick.min.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.magnific-popup.js"></script>

</body>